var a = 4.0 // aに4.0が入る
var b = a // bに4.0が入る（aが持つ4.0への参照ではなく値である4.0が入る）
a.formSquareRoot() // aの平方根を取る
a // aは2.0になる
b // bはaの変更の影響を受けずに4.0のままとなる